# pd-relativity

relativity-spike/: .gitignore  pom.xml
relativity-spike/assets/: ArtifactManager.wsdl
relativity-spike/src/main/java/com/purediscovery/relativity/: App.java  RelativityFacade.java
relativity-spike/src/test/java/com/purediscovery/relativity/: AppTest.java  RelativityFacadeTest.java
